<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Main" customModule="Minesweeper" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="083-zl-h81">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="576" height="506"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="JAL-w9-ibb">
                <rect key="frame" x="0.0" y="0.0" width="576" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="105" y="39"/>
        </window>
        <application id="SHY-5G-um5">
            <menu key="mainMenu" title="Main Menu" systemMenu="main" id="ta1-Gm-HR7">
                <items>
                    <menuItem title="Minesweeper" id="Dzw-D8-M1G">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Minesweeper" systemMenu="apple" id="gsK-KH-kJW">
                            <items>
                                <menuItem title="About Minesweeper" id="cNq-IL-OsI">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="WnA-PD-hLp"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="1jx-ee-CKH"/>
                                <menuItem title="Preferences…" keyEquivalent="," id="S8D-DU-btL"/>
                                <menuItem isSeparatorItem="YES" id="YRl-gU-aCc"/>
                                <menuItem title="Services" id="bf1-lj-bhO">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Services" systemMenu="services" id="Jw8-Ta-XAl"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="ADy-0B-3Zv"/>
                                <menuItem title="Hide Minesweeper" keyEquivalent="h" id="Of9-Y2-hAW">
                                    <connections>
                                        <action selector="hide:" target="-1" id="b9d-Rb-TcX"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Hide Others" keyEquivalent="h" id="0MX-AZ-1Qk">
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    <connections>
                                        <action selector="hideOtherApplications:" target="-1" id="hfl-7l-TFP"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Show All" id="uTR-SQ-Yc7">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="unhideAllApplications:" target="-1" id="tWu-yz-shs"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="rcB-Gk-AHg"/>
                                <menuItem title="Quit Minesweeper" keyEquivalent="q" id="CJX-Ez-vRm">
                                    <connections>
                                        <action selector="terminate:" target="-1" id="cPI-xN-dh9"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="File" id="lFo-oW-tVd">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="File" id="6cE-FB-ypH">
                            <items>
                                <menuItem title="New" keyEquivalent="n" id="oQI-xp-DUG">
                                    <connections>
                                        <action selector="newDocument:" target="-1" id="V2x-58-SJa"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Open…" keyEquivalent="o" id="od3-Lf-SOe">
                                    <connections>
                                        <action selector="openDocument:" target="-1" id="OIf-eC-I3C"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Open Recent" id="gy6-2y-lE1">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="75C-kM-a8f">
                                        <items>
                                            <menuItem title="Clear Menu" id="bKv-51-zPT">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="clearRecentDocuments:" target="-1" id="Aec-sF-sf3"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="Za5-aO-YeD"/>
                                <menuItem title="Close" keyEquivalent="w" id="Gy8-rp-9sS">
                                    <connections>
                                        <action selector="performClose:" target="-1" id="Lib-OY-q0Z"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Save…" keyEquivalent="s" id="zSy-My-gBh">
                                    <connections>
                                        <action selector="saveDocument:" target="-1" id="6Uw-uE-rqk"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Save As…" keyEquivalent="S" id="0rL-nm-xqb">
                                    <connections>
                                        <action selector="saveDocumentAs:" target="-1" id="PoN-r3-SFh"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Revert to Saved" id="i5X-rT-oBN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="revertDocumentToSaved:" target="-1" id="whQ-Zx-Uc1"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="HhA-OJ-Rc4"/>
                                <menuItem title="Page Setup…" keyEquivalent="P" id="vCf-Fc-flU">
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                    <connections>
                                        <action selector="runPageLayout:" target="-1" id="bDc-Mq-KzU"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Print…" keyEquivalent="p" id="S6T-fF-phA">
                                    <connections>
                                        <action selector="print:" target="-1" id="kMK-SB-Ayq"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Edit" id="V53-e0-Khq">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Edit" id="vRz-yr-e07">
                            <items>
                                <menuItem title="Undo" keyEquivalent="z" id="q2W-7o-xM1">
                                    <connections>
                                        <action selector="undo:" target="-1" id="ahk-9H-o6H"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Redo" keyEquivalent="Z" id="sFE-hx-ntQ">
                                    <connections>
                                        <action selector="redo:" target="-1" id="5O9-Tx-lpu"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="olU-ie-EQk"/>
                                <menuItem title="Cut" keyEquivalent="x" id="CJ3-zI-aRC">
                                    <connections>
                                        <action selector="cut:" target="-1" id="crS-G5-6Db"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Copy" keyEquivalent="c" id="8q6-wX-dxL">
                                    <connections>
                                        <action selector="copy:" target="-1" id="egi-pe-hBk"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Paste" keyEquivalent="v" id="dY4-L5-EUJ">
                                    <connections>
                                        <action selector="paste:" target="-1" id="gFE-7l-Y3X"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Paste and Match Style" keyEquivalent="V" id="NbW-Le-cza">
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    <connections>
                                        <action selector="pasteAsPlainText:" target="-1" id="OGy-II-jEP"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Delete" id="Ush-or-NMo">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="delete:" target="-1" id="P3z-LX-l6Y"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Select All" keyEquivalent="a" id="5FR-Hy-I6i">
                                    <connections>
                                        <action selector="selectAll:" target="-1" id="zxD-7U-fs2"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="byj-ea-zhs"/>
                                <menuItem title="Find" id="gDT-WU-tz8">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Find" id="NJw-ep-bNp">
                                        <items>
                                            <menuItem title="Find…" tag="1" keyEquivalent="f" id="RfI-Ph-wgr">
                                                <connections>
                                                    <action selector="performFindPanelAction:" target="-1" id="1tr-kj-e6c"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="lvo-Oh-K9S">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                <connections>
                                                    <action selector="performFindPanelAction:" target="-1" id="LHu-8r-725"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Find Next" tag="2" keyEquivalent="g" id="QeN-JH-Wba">
                                                <connections>
                                                    <action selector="performFindPanelAction:" target="-1" id="Zh3-om-YzS"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="NnA-0i-SQA">
                                                <connections>
                                                    <action selector="performFindPanelAction:" target="-1" id="ifU-Px-TWH"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="3We-9G-5Au">
                                                <connections>
                                                    <action selector="performFindPanelAction:" target="-1" id="uRB-Pg-FgR"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Jump to Selection" keyEquivalent="j" id="hfE-2q-IYx">
                                                <connections>
                                                    <action selector="centerSelectionInVisibleArea:" target="-1" id="rhT-nh-hdK"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem title="Spelling and Grammar" id="b7q-mk-AJu">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Spelling" id="Gzp-ge-35R">
                                        <items>
                                            <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="sls-Id-eD1">
                                                <connections>
                                                    <action selector="showGuessPanel:" target="-1" id="kh0-wA-koh"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Check Document Now" keyEquivalent=";" id="9DG-tr-RNy">
                                                <connections>
                                                    <action selector="checkSpelling:" target="-1" id="1gi-A6-UQ7"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="Ru0-Cc-Pvw"/>
                                            <menuItem title="Check Spelling While Typing" id="105-69-Ek5">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleContinuousSpellChecking:" target="-1" id="ONu-3I-u0J"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Check Grammar With Spelling" id="kdj-NP-eW5">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleGrammarChecking:" target="-1" id="D5g-Sz-6bZ"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Correct Spelling Automatically" id="w61-xZ-eBW">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="GVj-OX-H6y"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem title="Substitutions" id="Qmn-7X-LQn">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Substitutions" id="nAr-Uc-kdy">
                                        <items>
                                            <menuItem title="Show Substitutions" id="KaS-e6-ACB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="orderFrontSubstitutionsPanel:" target="-1" id="ipr-0p-iBC"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="OtE-ER-Ju0"/>
                                            <menuItem title="Smart Copy/Paste" id="AyN-lT-A3s">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleSmartInsertDelete:" target="-1" id="s4U-CF-v3z"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Smart Quotes" id="rzm-od-TEN">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="qaG-Sb-erm"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Smart Dashes" id="M5Q-V0-aQf">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleAutomaticDashSubstitution:" target="-1" id="6nl-Ab-Lsl"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Smart Links" id="tSI-Cu-uAQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleAutomaticLinkDetection:" target="-1" id="RXb-PU-wC7"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Data Detectors" id="QoJ-Se-qEC">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleAutomaticDataDetection:" target="-1" id="qRE-8r-aVi"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Text Replacement" id="Erb-ck-kbA">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleAutomaticTextReplacement:" target="-1" id="fFa-nj-4m0"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem title="Transformations" id="QJR-t1-8LW">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Transformations" id="5B8-uB-cc1">
                                        <items>
                                            <menuItem title="Make Upper Case" id="6O1-FS-Tpw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="uppercaseWord:" target="-1" id="hic-Gs-aid"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Make Lower Case" id="rv0-YZ-r9Z">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="lowercaseWord:" target="-1" id="69e-p9-fYE"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Capitalize" id="aSi-DA-N48">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="capitalizeWord:" target="-1" id="bYb-E4-5cQ"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem title="Speech" id="gU7-34-Uf5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Speech" id="lE8-qi-wXX">
                                        <items>
                                            <menuItem title="Start Speaking" id="8J2-S8-Y76">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="startSpeaking:" target="-1" id="DXg-Cm-pVc"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Stop Speaking" id="GSV-Sj-ekc">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="stopSpeaking:" target="-1" id="JeD-ya-pe2"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Format" id="S4M-Aq-pZJ">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Format" id="y7g-bT-8jt">
                            <items>
                                <menuItem title="Font" id="UqO-Xi-iav">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Font" systemMenu="font" id="XRk-ZP-d7G">
                                        <items>
                                            <menuItem title="Show Fonts" keyEquivalent="t" id="wt9-SX-KpH"/>
                                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="Cxm-cr-V9x"/>
                                            <menuItem title="Italic" tag="1" keyEquivalent="i" id="6es-S3-0eC"/>
                                            <menuItem title="Underline" keyEquivalent="u" id="uaM-Nv-fvO">
                                                <connections>
                                                    <action selector="underline:" target="-1" id="OwG-pj-4Lm"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="8gU-P8-Yh8"/>
                                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="i4A-ub-FVf"/>
                                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="bgx-Ld-76e"/>
                                            <menuItem isSeparatorItem="YES" id="maH-yu-eUL"/>
                                            <menuItem title="Kern" id="DtX-mu-UwW">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Kern" id="Wgy-83-cab">
                                                    <items>
                                                        <menuItem title="Use Default" id="lRo-Et-peh">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="useStandardKerning:" target="-1" id="XeZ-I3-tym"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Use None" id="9bq-b7-zpJ">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="turnOffKerning:" target="-1" id="SSR-SQ-uuf"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Tighten" id="3ev-52-loe">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="tightenKerning:" target="-1" id="CLc-GE-Xt8"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Loosen" id="Ad3-ke-W2j">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="loosenKerning:" target="-1" id="IKG-Yo-y7y"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                            <menuItem title="Ligatures" id="K60-H6-RcQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Ligatures" id="AOf-NA-f89">
                                                    <items>
                                                        <menuItem title="Use Default" id="IdZ-FU-VUU">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="useStandardLigatures:" target="-1" id="2I1-4e-ZA5"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Use None" id="1Ap-hg-S1f">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="turnOffLigatures:" target="-1" id="42P-Js-d46"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Use All" id="YJq-VB-ayI">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="useAllLigatures:" target="-1" id="hGm-PK-xjR"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                            <menuItem title="Baseline" id="MM5-Zm-TTF">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Baseline" id="ekK-kM-hii">
                                                    <items>
                                                        <menuItem title="Use Default" id="rhW-d9-0d9">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="unscript:" target="-1" id="lYg-RB-nmw"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Superscript" id="mXX-1l-gkX">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="superscript:" target="-1" id="72X-V5-5tx"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Subscript" id="Diw-8b-rRO">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="subscript:" target="-1" id="O1x-vZ-HDX"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Raise" id="kEm-IN-XHw">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="raiseBaseline:" target="-1" id="dmX-ir-2KG"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="Lower" id="puS-0I-udk">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="lowerBaseline:" target="-1" id="nrd-0Z-npP"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="2fS-3k-QYe"/>
                                            <menuItem title="Show Colors" keyEquivalent="C" id="mS2-Qx-ea0">
                                                <connections>
                                                    <action selector="orderFrontColorPanel:" target="-1" id="vwK-Rq-bxa"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="SSe-vP-l0h"/>
                                            <menuItem title="Copy Style" keyEquivalent="c" id="ngC-3G-fJf">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                <connections>
                                                    <action selector="copyFont:" target="-1" id="S8l-G3-5cu"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Paste Style" keyEquivalent="v" id="nNN-FL-zKH">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                <connections>
                                                    <action selector="pasteFont:" target="-1" id="Y6V-qN-cNo"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem title="Text" id="oZB-KD-LYl">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="Text" id="dTl-JG-kX8">
                                        <items>
                                            <menuItem title="Align Left" keyEquivalent="{" id="YOa-cn-gXl">
                                                <connections>
                                                    <action selector="alignLeft:" target="-1" id="knP-mI-TE9"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Center" keyEquivalent="|" id="G0o-Hf-oRW">
                                                <connections>
                                                    <action selector="alignCenter:" target="-1" id="WYe-UI-Fil"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Justify" id="mvQ-ux-1Rw">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="alignJustified:" target="-1" id="Q1p-bA-QZa"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Align Right" keyEquivalent="}" id="BgF-bB-7DW">
                                                <connections>
                                                    <action selector="alignRight:" target="-1" id="NDF-3W-h2V"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="gdh-nM-rKx"/>
                                            <menuItem title="Writing Direction" id="M9Z-y8-pB7">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <menu key="submenu" title="Writing Direction" id="ueg-OU-N5Y">
                                                    <items>
                                                        <menuItem title="Paragraph" enabled="NO" id="pOj-Id-ygX">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem id="7wG-te-Gla">
                                                            <string key="title">	Default</string>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="makeBaseWritingDirectionNatural:" target="-1" id="Wsh-nn-Qid"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem id="RBo-Ap-uht">
                                                            <string key="title">	Left to Right</string>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="Iu9-YV-TtS"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem id="Y4z-RT-obf">
                                                            <string key="title">	Right to Left</string>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="zN9-WH-taX"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem isSeparatorItem="YES" id="gL9-wY-0ec"/>
                                                        <menuItem title="Selection" enabled="NO" id="ROP-9b-yyg">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem id="O0m-B0-fgf">
                                                            <string key="title">	Default</string>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="makeTextWritingDirectionNatural:" target="-1" id="Yfy-YU-xSV"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem id="qtV-yG-9Dd">
                                                            <string key="title">	Left to Right</string>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="rAi-Ib-ifd"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem id="nsz-4l-LL1">
                                                            <string key="title">	Right to Left</string>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                            <connections>
                                                                <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="vJ8-sb-uOa"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="0xe-dy-Uyi"/>
                                            <menuItem title="Show Ruler" id="UGc-Kd-Bzg">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="toggleRuler:" target="-1" id="Bwr-sQ-FDO"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Copy Ruler" keyEquivalent="c" id="OLp-1Q-cZu">
                                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                <connections>
                                                    <action selector="copyRuler:" target="-1" id="sHk-hV-acN"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Paste Ruler" keyEquivalent="v" id="wRZ-vV-RXP">
                                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                <connections>
                                                    <action selector="pasteRuler:" target="-1" id="9wA-zY-cqd"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="View" id="BgA-2n-Bcp">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="View" id="gvR-Ok-XeW">
                            <items>
                                <menuItem title="Show Toolbar" keyEquivalent="t" id="DBP-5E-I6f">
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    <connections>
                                        <action selector="toggleToolbarShown:" target="-1" id="kFD-3v-Ivl"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Customize Toolbar…" id="ovL-Ta-f7Q">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="runToolbarCustomizationPalette:" target="-1" id="hrH-Z2-9bc"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Window" id="0o1-Ar-8UB">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Window" systemMenu="window" id="Lff-aj-b1Y">
                            <items>
                                <menuItem title="Minimize" keyEquivalent="m" id="brC-X1-SDy">
                                    <connections>
                                        <action selector="performMiniaturize:" target="-1" id="VZj-R7-IR1"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Zoom" id="o10-pt-tUA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="performZoom:" target="-1" id="KfO-yp-0aU"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="9df-8D-Sm2"/>
                                <menuItem title="Bring All to Front" id="Wwi-d8-Zlr">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="arrangeInFront:" target="-1" id="Jyy-0N-tBD"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Help" id="JO8-6D-vbb">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Help" systemMenu="help" id="g9Z-cF-UNe">
                            <items>
                                <menuItem title="Minesweeper Help" keyEquivalent="?" id="Dsi-Og-8og">
                                    <connections>
                                        <action selector="showHelp:" target="-1" id="zGM-ZY-T8C"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                </items>
            </menu>
            <point key="canvasLocation" x="75" y="0.0"/>
        </application>
        <viewController id="VHn-LF-yT7" customClass="BoardViewController" customModule="Minesweeper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="JAL-w9-ibb" id="YB5-7z-QaP"/>
            </connections>
        </viewController>
    </objects>
</document>
